* {
    
    margin: 0% auto;
    padding: 0%;
    overflow: hidden;
}

body {
    
    position:relative;
    display:block;
    /* flex-direction: column; */
    
    background-color: #38c138;
    
    overflow: hidden;
    
    

}
  

header {
    
    overflow:hidden;
    color: white;
    
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* font-weight: bolder; */
    background-color:rgb(0,0,0,0);
    font-size: 3em;
    padding:5% 0 0 0;
    
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#header-line1 {
    font-size: 10vw;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 3px 1px 2px black;
}

#header-line2 {
    font-size: 6vw;
    text-shadow: 1px 1px 2px black;
}

.about {
    color:white;
    background-color: rgb(0, 0, 0, 0);
    border-top:outset 3px  white;
    text-shadow: 1px 1px 2px black;
    /* border-radius: 8px; */
    text-align: center;
    margin:5% auto;
    width: 50%;
    border: 10% 10%;
    padding: 5%;
}

button:hover {
    border:solid 2px white;
}

.mobile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:50vh;
    
}

/* set desktop elements display to none */
.med-links {
    display: none;
    
}

.cards {
    display:none;
}

.mobile-links button {
    all:unset;
    color: white;
    background-color:green;
    border-radius: 5px;
    min-height:7vh;
    margin:3%;
    padding:2%;
}



footer {
    position:sticky;
    min-height:2em; 
    bottom: 0;
    
    
    
    width:100%;
    overflow:hidden;
    
    display:flex;
    align-items:center;
    justify-content:center;
    /* flex-direction:column; */
    text-align:center;
    text-shadow: 1px 1px 2px black;
    font-size: 6vh;
}





i {
    color:white;
    font-size: .75em;
    font-family: fontawesome;
    letter-spacing: 20px;
    
}

/* desktop size */
@media (min-width: 600px) {

    body {
       
       
    }
    
    header {
       
        display:flex;
        flex-direction: row;
        flex-grow: 3;
        padding:1% 0 0 0;
        justify-content:end;
    }

    .mobile-logo {
        display:none;
    }
    
    .mobile-links{
        display:none;
        width:100%;
    }

    /* links in header */
    .med-links {
        display:flex;
        padding:0 10%;
        vertical-align: middle;
        height:50%;
      
        
    }
    /* spacing for middle header element */
    #middlelink {
        border-left:solid 1px black;
        border-right:solid 1px black;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    

    .med-body {
        position:relative;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1.5rem;
        width:min(90%, 70rem);
        justify-items: center;
        margin:0% auto;
        padding-top: 2%;
        overflow:hidden;
        
        
    }


    .cards {
        display:block;
        /* background-color: darkblue; */
        /* border:solid 3px black; */
        min-height: 35vh;
        width:100%;
        border-radius: 20px;
        
    }

    #card1 {
        background-color: rgb(0,129,0);
        color:white;
        
    }

    #card2 {
        background-color: rgb(0,0,0,0);
        color:white;
        text-shadow: 1px 1px 2px black;
        font-size: 5vw;
        white-space:pre-line;
        
    }

    #card3 {
        background-color: rgb(0,129,0);
        color:white;
        
    }

    #card4 {
        background-color: rgb(0,206,0);
        color:white;
        
    }

    .about {
        display: none;
    }

    footer {
       bottom: 1%;
        
    }
    
}

